<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasir Tijani - Personal Portfolio</title>
</head>
<body>
    <header>
        <h1>Yasir Tijani</h1>
        <p>Trying to be the best I can ever be</p>
    </header>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>
    </nav>
    <section id="introduction">
        <h2>Introduction</h2>
        <p>I'm currently a new graduate and I'm trying to learn new things. I aspire to be a master at my craft and be a really dependable person. I hope it works out great for me.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <article class="project">
            <h3>Rock Paper Scissors</h3>
            <p>This is a game that allows the user to play rock paper scissors with the computer by giving random options from the available options.
                <a href="https//:example.com" target="_blank"></a>
            </p>
        </article>
    </section>
    <section id="about">
        <h2>About me</h2>
        <p>I'm a recent graduate and I'm learning Frontend learning.</p>
        <ul>
            Here are some things I'm interested in.
            <li>Gardening</li>
            <li>Swimming</li>
            <li>Long tennis</li>
            <li>Pottery</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <a href="mailto:yasirtijani913@gmail.com" target="_blank">My email address</a>
        <a href="https://github.com/YTJ-10" target="_blank">Github</a>
        <a href="https://linkedin.com/in/yasir-tijani" target="_blank">LinkedIn</a>
    </section>
    <footer>
        <p>&copy; 2025 Yasir Tijani</p>
    </footer>
</body>
</html>